<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanapa Misi Cat Cafe</title>
     <b><span style="float: right;" style="margin-top: 100%;">  <a href="Cats.html">Cats</a> | <a href="Location.html">Location</a> | <a href="AboutUs.html">About Us</a> | <a href="Menu.html">Menu</a> </span></b>
<p>
     <img src="Images/Logo/yanapa.JPG" class="center">
</p>
    </head>
</html>
<div>
    
    <img src="Images/Home/cat.jpg" class="bigcat"> 
    
</div>


<style> 
.center {
        display: block;
        width: 140px;
        margin-right: auto;
        margin-bottom: 0px;
                } 

a {
    color:black;
    border: 0cm;
    text-decoration: none;
    font-size: larger;
    font-family: Georgia, 'Times New Roman', Times, serif;
                }
body {
    background-color: lightyellow;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}
head {
    border-color: black;
                }
.bigcat {
    float: left;
    margin-right: 1px;

                }
.catS {
    width: 270px;
    display: block;
}
video {
    margin-left: 310px;
}

</style> 
 <p><img src="Images/Logo/yanapa2.JPG" class="catS"></p>
 
<body>
<div></div>
<ol>
    <p>‎</p>
    <p>‎</p>
    <p>‎</p>
<b><span>About us</span></b> 
<p></p>
    Yanapa Misi is a cafe that counts with the company of felines rescued from the streets, most of them are available for adoption
<p></p>
    <b>Objective</b>
<p></p>
    We aim for an bohemic environment where people are free to eat and enjoy of the company of the cats. Furthermore, most of the cats in the place can be adopted!
<p></p>
    <b>How does a cat cafe works?</b>
    A cat cafe offers a unique experience where cat enthusiasts or anyone can enjoy a relaxed atmosphere surrounded by cats, contributing to a concept that's both entertaining and often socially beneficial. Moreover, in Yanapa Mishi you get to eat food from all South America, specifically snacks, so you and your friends or family have a good time eating and playing with the cats!
</ol>
</body>
<p></p>
<video width="560" height="315" controls class="video">
    <source src="Videos/Home/The Cat Cafe Short Video.mp4" type="video/mp4">
</video>
